*{
    margin: 0;
    padding: 0;
    list-style: none;
    font: 12/20px;
}
body{
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: 100%;
}
.wrapper{
    height: 100vh;
    width: 100%;
    padding-top: 60px;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.3);
    .img-wrapper{
        width: 50%;
        height: 0;
        position: relative;
        padding-top: 50%;
        margin: 0 auto;
        .song-img{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            img {
                height: 100%;
                width: 100%;
            }
        }
    }
    .song-info {
        width: 100%;
        height: 126px;
        margin-top: 40px;
        text-align: center;
        .song-name{
            color: #fff;
            font-size: 24px;
            line-height: 36px;
            margin-bottom: 4px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .singer-name, .album-name{
            color: rgba(255, 255,255, 0.6);
            font-size: 12px;
        }
        
    }
    .proccess {
        display: flex;
        .cur-time,.all-time{
            font-size: 16px;
            height: 40px;
            width: 60px;
            color: #fff;
            text-align: center;
            line-height: 40px;
        }
        .pro-wrapper{
            flex: 1;
            position: relative;
            overflow: hidden;
            padding-left: 3px;
            padding-right: 3px;
            .pro-bottom,.pro-top{
                height: 1px;
                width: 100%;
                position: absolute;
                top: 20px;
            }
            .pro-bottom{
                background-color: rgba(255, 255, 255, 0.3)
            }
            .pro-top{
                background-color: #fff;
                transform: translateX(-100%);
                .slider-point{
                    width: 20px;
                    height: 20px;
                    position: absolute;
                    top: -9px;
                    right: -10px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
                .slider-point:after {
                    content: "";
                    display: block;
                    height: 5px;
                    width: 5px;
                    border-radius: 50%;
                    background-color: #fff;
                }
            }
        }
    }
    .song-control{
        position: absolute;
        height: 50px;
        width: 100%;
        bottom: 0;
        background-color: rgba(0,0,0,0.2);
        display: flex;
        .btn{
            flex: 1;
            background-size: 20px 20px;
            background-repeat: no-repeat;
            background-position: 50%;
        }
        .like-btn{
            background-image: url("/img/like.png")
        }
        .prev-btn{
            background-image: url("/img/prev.png")
        }
        .stop-btn{
            background-image: url("/img/stop.png");
            &.playing{
                background-image: url("/img/prev.png")
            }

        }
        .next-btn{
            background-image: url("/img/next.png")
        }
        .list-btn{
            background-image: url("/img/list.png")
        }
    }
}